{
  "name": "wpt-check-app",
  "description": "GitHub checks for spec PRs",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/foolip/wpt-check-app.git"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "4.0.0",
    "@octokit/rest": "15.9.4",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-config-google": "0.14.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "require-jsdoc": "off"
    }
  }
}
